server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend/api/; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /images/ {
    proxy_pass http://backend:3137/images/;
    proxy_set_header Host $host;
  }
}
